<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import java.net.URL?>
<?import java.lang.String?>
<AnchorPane fx:id="anchorRoot" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.home.HomeController">
    <stylesheets>
        <URL value="@/app/css/style.css"/>
    </stylesheets>
    <children>
        <Pane fx:id="wrapper" prefHeight="714.0" prefWidth="908.0" style="-fx-background-color: white;">
            <children>
                <Pane layoutX="55.0" layoutY="150.0" prefHeight="187.0" prefWidth="220.0"
                      styleClass="dashboardCardBlue">
                    <children>
                        <Text fill="WHITE" layoutX="14.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              styleClass="descriptionText" text="Sisteme disponibile"/>
                        <Text fx:id="lastModifiedSystem" fill="WHITE" layoutX="42.0" layoutY="155.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="ultima modificare">
                            <font>
                                <Font name="Open Sans" size="12.0"/>
                            </font>
                        </Text>
                        <Pane fx:id="timeIconHolder" layoutX="14.0" layoutY="145.0" prefHeight="18.0" prefWidth="18.0"
                              styleClass="timeIcon"/>
                        <Pane layoutX="14.0" layoutY="113.0" prefHeight="18.0" prefWidth="18.0"
                              styleClass="folderIcon"/>
                        <Text fx:id="totalSystems" fill="WHITE" layoutX="42.0" layoutY="126.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="count">
                            <font>
                                <Font name="Open Sans" size="12.0"/>
                            </font>
                        </Text>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Pane>
                <Text layoutX="73.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ttt"
                      text="Dashboard">
                    <font>
                        <Font name="Open Sans Semibold" size="36.0"/>
                    </font>
                </Text>
                <Pane layoutX="361.0" layoutY="150.0" prefHeight="187.0" prefWidth="220.0">
                    <styleClass>
                        <String fx:value="dashboardCardRed"/>
                        <String fx:value="btn"/>
                    </styleClass>
                    <children>
                        <Text fill="WHITE" layoutX="14.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              styleClass="descriptionText" text="Componente disponibile"/>
                        <Text fx:id="lastModifiedComponent" fill="WHITE" layoutX="42.0" layoutY="155.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="ultima modificare">
                            <font>
                                <Font name="Open Sans" size="12.0"/>
                            </font>
                        </Text>
                        <Pane fx:id="timeIconHolder1" layoutX="14.0" layoutY="145.0" prefHeight="18.0" prefWidth="18.0" styleClass="timeIcon"/>
                        <Pane layoutX="14.0" layoutY="112.0" prefHeight="18.0" prefWidth="18.0" styleClass="folderIcon"/>
                        <Text fx:id="totalComponents" fill="WHITE" layoutX="42.0" layoutY="125.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="count">
                            <font>
                                <Font name="Open Sans" size="12.0"/>
                            </font>
                        </Text>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Pane>
                <Text layoutX="69.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Adăugări recente">
                    <font>
                        <Font name="Open Sans Semibold" size="24.0"/>
                    </font>
                </Text>
                <VBox fx:id="recentFilesVbox" layoutX="51.0" layoutY="419.0" prefWidth="620.0">
                    <children></children>
                </VBox>
            </children>
        </Pane>
    </children>
</AnchorPane>
