<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="324.0" prefWidth="227.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="paneContainer" layoutX="26.0" layoutY="37.0" prefHeight="250.0" prefWidth="174.0" styleClass="cardTemplate">
         <children>
            <Pane fx:id="imagePane" prefHeight="175.0" prefWidth="174.0">
               <children>
                  <Pane fx:id="promotionHolder" layoutX="-14.0" layoutY="-16.0" prefHeight="77.0" prefWidth="96.0" styleClass="promotion">
                     <children>
                        <Text fill="WHITE" layoutX="21.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: -35;" styleClass="descriptionText" text="oferta" wrappingWidth="50.627202839228204" />
                     </children>
                  </Pane>
               </children></Pane>
            <Pane fx:id="textPane" layoutY="175.0" prefHeight="75.0" prefWidth="174.0">
               <children>
                  <VBox>
                     <children>
                        <Text fx:id="productName" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Gotham Pro Black; -fx-font-size: 16;" text="Name" textAlignment="CENTER" wrappingWidth="145">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin></Text>
                        <Text fx:id="productOrders" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Gotham Pro Black; -fx-font-size: 16;" text="Amount" wrappingWidth="157">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Text>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>

   <stylesheets>
      <URL value="@/app/css/style.css" />
   </stylesheets>
</AnchorPane>
