<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>


<Pane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.workspaceController">
   <children>
      <Pane prefHeight="700.0" prefWidth="957.0" visible="false">
         <children>
            <Label layoutX="350.0" layoutY="122.0" text="Sisteme disponibile" textFill="#636363">
               <font>
                  <Font name="Arial Black" size="25.0" />
               </font>
            </Label>
            <Group layoutX="572.0" layoutY="23.0">
               <children>
                  <TextField prefHeight="46.0" prefWidth="264.0" style="-fx-background-color: #FFA000; -fx-background-radius: 8; -fx-opacity: 0.47; -fx-alignment: center;" />
                  <SVGPath content="M 264.4 263.4 l -4.9 -4.9 c 0.9 -1.2 1.5 -2.6 1.5 -4.2 c 0 -3.7 -3 -6.7 -6.7 -6.7 s -6.7 3 -6.7 6.7 c 0 3.7 3 6.7 6.7 6.7 c 1.6 0 3.1 -0.6 4.2 -1.5 l 4.9 4.9 c 0.1 0.1 0.4 0.1 0.5 0 l 0.5 -0.5 C 264.5 263.8 264.5 263.5 264.4 263.4 Z M 254.2 259.5 c -2.9 0 -5.3 -2.4 -5.3 -5.3 c 0 -2.9 2.4 -5.3 5.3 -5.3 s 5.3 2.4 5.3 5.3 C 259.5 257.2 257.2 259.5 254.2 259.5 Z" layoutX="-236.4000244140625" layoutY="-233.39999389648438" style="-fx-opacity: 0.4;" />
               </children>
            </Group>
         </children>
      </Pane>
      <Pane layoutX="261.0" layoutY="134.0">
         <children>
            <Label layoutX="97.0" text="Adauga Produs" textFill="#636363">
               <font>
                  <Font name="Arial Black" size="25.0" />
               </font>
            </Label>
              <Label layoutY="146.0" text="Tip Produs" textFill="#404040">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Label layoutY="189.0" text="Cod Produs" textFill="#404040">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Label layoutY="232.0" text="Denumire" textFill="#404040">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Label layoutY="275.0" text="Furnizor" textFill="#404040">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Label layoutY="318.0" text="Status" textFill="#404040">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <RadioButton layoutX="164.0" layoutY="143.0" mnemonicParsing="false" text="Sisteme" textFill="#bebebe">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="303.0" layoutY="143.0" mnemonicParsing="false" text="Componente" textFill="#bebebe">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </RadioButton>
            <TextField id="codProdus" layoutX="164.0" layoutY="188.0" prefHeight="26.0" prefWidth="264.0" promptText="type here.." style="-fx-border-color: #0083FD; -fx-background-color: transparent; -fx-border-radius: 14;">
               <opaqueInsets>
                  <Insets bottom="12.0" right="1.0" />
               </opaqueInsets>
            </TextField>
            <TextField id="denumire" layoutX="164.0" layoutY="230.0" prefHeight="26.0" prefWidth="264.0" promptText="type here.." style="-fx-border-color: #0083FD; -fx-background-color: transparent; -fx-border-radius: 14;">
               <opaqueInsets>
                  <Insets bottom="12.0" right="1.0" />
               </opaqueInsets>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField id="furnozor" layoutX="164.0" layoutY="273.0" prefHeight="26.0" prefWidth="264.0" promptText="type here.." style="-fx-border-color: #0083FD; -fx-background-color: transparent; -fx-border-radius: 14;">
               <opaqueInsets>
                  <Insets bottom="12.0" right="1.0" />
               </opaqueInsets>
            </TextField>
            <Button fx:id="addBtn" layoutX="114.0" layoutY="391.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="160.0" style="-fx-background-radius: 13; -fx-background-color: #0083FD;" text="adauga" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Button>
            <RadioButton layoutX="164.0" layoutY="315.0" mnemonicParsing="false" text="Platit" textFill="#bebebe">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="303.0" layoutY="315.0" mnemonicParsing="false" text="In Asteptare" textFill="#bebebe">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </RadioButton>
         </children>
      </Pane>
   </children>
</Pane>
