<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/app/css/style.css" />
    </stylesheets>
    <children>
        <BorderPane style="-fx-background-color: transparent;">
            <center>
                <AnchorPane fx:id="rootPane" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
                    <children>
                        <Pane styleClass="dialogCard">
                            <children>
                                <Pane prefHeight="320.0" prefWidth="800.0">
                                    <children>
                                        <Button fx:id="updateBtn" layoutX="308.0" layoutY="272.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="148.0" styleClass="updateBtn" text="modifica" />
                                        <Pane fx:id="saveBtn" layoutX="490.0" layoutY="280.0" prefHeight="22.0" prefWidth="22.0" styleClass="saveBtn" />
                                        <Pane fx:id="cancelBtn" layoutX="543.0" layoutY="280.0" prefHeight="22.0" prefWidth="22.0" styleClass="cancel" />

                                        <Label layoutX="308.0" layoutY="74.0" prefHeight="20.0" prefWidth="106.0" styleClass="descriptionText" text="Categorie" textFill="#b7b7b7" />
                                        <Label layoutX="308.0" layoutY="106.0" prefHeight="20.0" prefWidth="106.0" styleClass="descriptionText" text="Furnizor" textFill="#b7b7b7" />
                                        <Label layoutX="308.0" layoutY="136.0" prefHeight="20.0" prefWidth="106.0" styleClass="descriptionText" text="Pret" textFill="#b7b7b7" />
                                        <Label layoutX="308.0" layoutY="166.0" prefHeight="20.0" prefWidth="106.0" styleClass="descriptionText" text="Stoc disponibil" textFill="#b7b7b7" />
                                        <Label layoutX="308.0" layoutY="196.0" prefHeight="20.0" prefWidth="106.0" styleClass="descriptionText" text="Stoc disponibil" textFill="#b7b7b7" />

                                        <TextField fx:id="nameInput" layoutX="290.0" layoutY="5.0" prefHeight="43.0" prefWidth="430.0" style="-fx-font-family: Gotham Pro Black; -fx-font-size: 25;" styleClass="editText" text="Component name" />
                                        <ComboBox fx:id="categoryCombo" layoutX="424.0" layoutY="70.0" prefWidth="150.0" />
                                        <TextField fx:id="providerInput" layoutX="415.0" layoutY="100.0" prefHeight="20.0" prefWidth="150.0" styleClass="editText" text="provider" />
                                        <TextField fx:id="priceInput" layoutX="415.0" layoutY="130.0" prefHeight="20.0" prefWidth="150.0" styleClass="editText" text="price" />
                                        <TextField fx:id="amountInput" layoutX="415.0" layoutY="160.0" prefHeight="20.0" prefWidth="150.0" styleClass="editText" text="amount" />
                                        <TextArea fx:id="commentsInput" layoutX="424.0" layoutY="190.0" prefHeight="39.0" prefWidth="348.0" />

                                        <Pane fx:id="imageHolder" layoutX="14.0" layoutY="17.0" prefHeight="220.0" prefWidth="235.0" />
                                        <CheckBox fx:id="paidCheckbox" layoutX="408.0" layoutY="243.0" mnemonicParsing="false" text="Platit" />
                                        <CheckBox fx:id="deliveredCheckbox" layoutX="311.0" layoutY="243.0" mnemonicParsing="false" text="Livrat" />

                                        <Pane fx:id="closeBtn" layoutX="756.0" layoutY="14.0" prefHeight="20.0" prefWidth="20.0" styleClass="closeBtn" />
                                        <Pane fx:id="deleteBtn" layoutX="756.0" layoutY="280.0" prefHeight="20.0" prefWidth="20.0">
                                            <styleClass>
                                                <String fx:value="deleteBtn" />
                                                <String fx:value="btn" />
                                            </styleClass>
                                        </Pane>
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
